# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 1 (-0.00 -22000.00) +90.00 (3000.00 -19000.00);
Wire 1 (3000.00 -19000.00) (3000.00 -0.00);
Wire 1 (3000.00 -0.00) +90.00 (-0.00 3000.00);
Wire 1 (-0.00 3000.00) (-8193.63 3000.00);
Wire 1 (-8193.63 3000.00) +45.00 (-10314.95 2121.32);
Wire 1 (-10314.95 2121.32) (-15922.72 -3486.45);
Wire 1 (-15922.72 -3486.45) +45.00 (-16801.40 -5607.77);
Wire 1 (-16801.40 -5607.77) (-16801.40 -22000.00);
Wire 1 (-16801.40 -22000.00) (-0.00 -22000.00);
Circle 1 (-13801.40 -5607.77) (-13801.40 -4107.77);
Circle 1 (-8193.63 -0.00) (-8193.63 1500.00);
Window Fit;
# lines=0, arcs=0, circles=2, polylines=1
Grid last;