# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 1 (7500.00 -15000.00) +90.00 (8500.00 -14000.00);
Wire 1 (8500.00 -14000.00) (8500.00 14000.00);
Wire 1 (8500.00 14000.00) +90.00 (7500.00 15000.00);
Wire 1 (7500.00 15000.00) (-6000.00 15000.00);
Wire 1 (-6000.00 15000.00) +90.00 (-8500.00 12500.00);
Wire 1 (-8500.00 12500.00) (-8500.00 -12500.00);
Wire 1 (-8500.00 -12500.00) +90.00 (-6000.00 -15000.00);
Wire 1 (-6000.00 -15000.00) (7500.00 -15000.00);
Circle 1 (-6000.00 -12500.00) (-6000.00 -11500.00);
Circle 1 (-6000.00 12500.00) (-6000.00 13500.00);
Window Fit;
# lines=0, arcs=0, circles=2, polylines=1
Grid last;